/**
 * https://stephanwagner.me/only-css-loading-spinner
 * MIT Licensed
 */
@keyframes dtc-grid-spinner {
    to {transform: rotate(360deg);}
}

table.dataTable td {
    word-wrap: break-word;
    word-break: break-all;
}

.dtc-grid-spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
    border: 1px solid #ccc;
    border-top-color: #07d;
    animation: dtc-grid-spinner .6s linear infinite;
}

table.dataTable .btn {
    margin: 5px 0;
}

.dtc-grid-hidden {
    display: none;
}

/**
 * https://datatables.net/forums/discussion/50132/bootstrap-4-styling-issue-from-examples-page/p1?new=1
 */
table.dataTable.table-bordered {
    border-collapse: collapse !important;
}