<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{ title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f0f0f0;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 16px;
            vertical-align: top;
        }



        .body {
            background-color: #f0f0f0;
            width: 100%;
        }

        .container, .top-container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 620px;
            padding: 10px;
            width: 620px;
            padding-top: 0;
        }

        .top-container {
            background: #000;
            color: #fff;
            padding: 0;
            padding-top: 10px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 620px;
            padding: 10px;
            background: #fff;
            word-wrap: break-word;
            font-family: "Open Sans", sans-serif;
        }


        .top-container .content {
            padding: 0;
            text-align: center;
            background: #000;
        }

        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .wrapper-logo {
            box-sizing: border-box;
            padding: 10px;
            padding-bottom: 0;
        }

        .wrapper-heading {
            font-family: "Roboto Condensed", sans-serif;
            padding: 10px 0 20px 0;
        }

        .footer {
            clear: both;
            margin-top: 5px;
            text-align: center;
            width: 100%;
            font-family: "Roboto Condensed", sans-serif;
        }

        .footer .underline {
            color: #0a0a0a;
            text-decoration: underline;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            text-align: center;
            font-family: "Roboto Condensed", sans-serif;
        }

        .footer .c {
            font-size: 12px;
        }

        p {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 16px;
            color: #2f2f2f;
            word-wrap: break-word !important;
        }

        a {
            text-decoration: underline;
            color: #0a0a0a;
            word-wrap: break-word !important;
        }

        ul, ul li, ol, ol li {
            margin: 0;
        }

        .header {
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
            letter-spacing: 0.04em;
            text-align: center;
        }

        hr, .line {
            background-color: #d09f23;
            color: #d09f23;
            border: none;
            outline: none;
            display: block;
            width: 100%;
            height: 2px;
            padding: 0;
            margin: 20px 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }

    </style>
</head>

<body class="">
<span class="preheader">{{ header }}</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="top-container">
            <div class="content">
                <table role="presentation">
                    <tr>
                        <td class="wrapper-logo">
                            <img src="data:image/png;base64,…" alt="CaseMGR Solutions">
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper-heading"><span class="header">{{ header }}</span></td>
                    </tr>

                </table>
            </div>
        </td>
        <td class="container">
            <div class="content">
                <table role="presentation" class="main">
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        {{ content|raw  }}
                                        <p>&nbsp;</p>
                                        <p>
                                            Sincerely,<br/>
                                            <strong>{{ senderTitle }}</strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 15%">
                                <hr>
                            </td>
                            <td style="width: 70%;">
                                <p style="display: block; padding-top: 10px; letter-spacing: 0.06em">Meaningful Technology, Nonprofit Affordability.</p>
                            </td>
                            <td style="width: 15%">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p class="c">This message was intended for <span class="underline">{{ recipientEmail }}</span>. &copy;2021 CaseMGR Solutions, Inc. All Rights Reserved.</p>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
