[unix_http_server]
file=/tmp/supervisor.sock
#chmod=0770
#chown=nobody:nogroup

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port = 9001
#username = nobody
#password = nobody

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
autorestart=true
#user=nobody
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stopwaitsecs=3600

[program:dtc-queue]
process_name=%(program_name)s_%(process_num)02d
command=bash -c 'sleep 10 && php /var/www/app/bin/console dtc:queue:run -m 500 --disable-gc'
autostart=true
autorestart=true
#user=nobody
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dtc-queue.log
stopwaitsecs=3600
startsecs=0


